<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQa-qQ-Zv6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-kL-POI">
                                <rect key="frame" x="83" y="100" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPb-AL-Cos"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-Nl-WIC">
                                <rect key="frame" x="83" y="388" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzP-a9-lkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-OG-LtX">
                                <rect key="frame" x="83" y="244" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLj-KH-kq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wp3-Nl-WIC" firstAttribute="centerX" secondItem="6Kg-OG-LtX" secondAttribute="centerX" id="7b7-oj-vf0"/>
                            <constraint firstItem="HUE-kL-POI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9iD-N7-2Jb"/>
                            <constraint firstItem="wp3-Nl-WIC" firstAttribute="top" secondItem="6Kg-OG-LtX" secondAttribute="bottom" constant="30" id="C5K-nX-oPK"/>
                            <constraint firstItem="HUE-kL-POI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="O8O-ny-GJp"/>
                            <constraint firstItem="6Kg-OG-LtX" firstAttribute="top" secondItem="HUE-kL-POI" secondAttribute="bottom" constant="30" id="SwK-CF-zyX"/>
                            <constraint firstItem="6Kg-OG-LtX" firstAttribute="centerX" secondItem="HUE-kL-POI" secondAttribute="centerX" id="U5C-Ui-lk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtf-nX-8NZ"/>
                    <connections>
                        <outlet property="button1" destination="HUE-kL-POI" id="rJT-Cm-SVC"/>
                        <outlet property="button2" destination="6Kg-OG-LtX" id="G9S-Dl-B24"/>
                        <outlet property="button3" destination="wp3-Nl-WIC" id="G32-5I-7ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWd-jX-f3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQa-qQ-Zv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ss-Er-X8B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcP-no-0Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-cO-qwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
